<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xml:lang="en" xmlns="http://usefulinc.com/ns/doap#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:rhtdoap="https://www.jboss.org/schema/rdf/doap-extension">
  <rhtdoap:Project rdf:about="{{{homepage}}}">
    <name>{{{name}}}</name>
    <homepage rdf:resource="{{{homepage}}}" />
    <shortdesc>{{{shortdesc}}}</shortdesc>
    <description>{{{desc}}}</description>
    {{#mailingListURL}}<mailing-list rdf:resource="{{{mailingListURL}}}" />{{/mailingListURL}}
    {{#blogURL}}<foaf:weblog rdf:resource="{{{blogURL}}}"/>{{/blogURL}}
    {{#lead}}
    <rhtdoap:lead>
      <foaf:Person>
        <foaf:name>{{{firstName}}} {{{lastName}}}</foaf:name>
        <foaf:firstName>{{{firstName}}}</foaf:firstName>
        <foaf:lastName>{{{lastName}}}</foaf:lastName>
        {{#community}}
        <foaf:account>
          <foaf:OnlineAccount>
            <rdf:type rdf:resource="http://xmln.com/foaf/0.1/OnlineAccount" />
            <foaf:accountServiceHomepage rdf:resource="https://developer.jboss.org/people" />
            <foaf:accountName>{{{community}}}</foaf:accountName>
          </foaf:OnlineAccount>
        </foaf:account>
        {{/community}}
      </foaf:Person>
    </rhtdoap:lead>
    {{/lead}}
    {{#developer}}
    <developer>
      <foaf:Person>
        <foaf:name>{{{firstName}}} {{{lastName}}}</foaf:name>
        <foaf:firstName>{{{firstName}}}</foaf:firstName>
        <foaf:lastName>{{{lastName}}}</foaf:lastName>
        {{#community}}
        <foaf:account>
          <foaf:OnlineAccount>
            <rdf:type rdf:resource="http://xmln.com/foaf/0.1/OnlineAccount" />
            <foaf:accountServiceHomepage rdf:resource="https://community.jboss.org" />
            <foaf:accountName>{{{community}}}</foaf:accountName>
          </foaf:OnlineAccount>
        </foaf:account>
        {{/community}}
      </foaf:Person>
    </developer>
    {{/developer}}
    {{#maintainer}}
    <maintainer>
      <foaf:Person>
        <foaf:name>{{{firstName}}} {{{lastName}}}</foaf:name>
        <foaf:firstName>{{{firstName}}}</foaf:firstName>
        <foaf:lastName>{{{lastName}}}</foaf:lastName>
        {{#community}}
        <foaf:account>
          <foaf:OnlineAccount>
            <rdf:type rdf:resource="http://xmln.com/foaf/0.1/OnlineAccount" />
            <foaf:accountServiceHomepage rdf:resource="https://community.jboss.org" />
            <foaf:accountName>{{{community}}}</foaf:accountName>
          </foaf:OnlineAccount>
        </foaf:account>
        {{/community}}
      </foaf:Person>
    </maintainer>
    {{/maintainer}}
    {{#documenter}}
    <documenter>
      <foaf:Person>
        <foaf:name>{{{firstName}}} {{{lastName}}}</foaf:name>
        <foaf:firstName>{{{firstName}}}</foaf:firstName>
        <foaf:lastName>{{{lastName}}}</foaf:lastName>
        {{#community}}
        <foaf:account>
          <foaf:OnlineAccount>
            <rdf:type rdf:resource="http://xmln.com/foaf/0.1/OnlineAccount" />
            <foaf:accountServiceHomepage rdf:resource="https://community.jboss.org" />
            <foaf:accountName>{{{community}}}</foaf:accountName>
          </foaf:OnlineAccount>
        </foaf:account>
        {{/community}}
      </foaf:Person>
    </documenter>
    {{/documenter}}
    {{#translator}}
    <translator>
      <foaf:Person>
        <foaf:name>{{{firstName}}} {{{lastName}}}</foaf:name>
        <foaf:firstName>{{{firstName}}}</foaf:firstName>
        <foaf:lastName>{{{lastName}}}</foaf:lastName>
        {{#community}}
        <foaf:account>
          <foaf:OnlineAccount>
            <rdf:type rdf:resource="http://xmln.com/foaf/0.1/OnlineAccount" />
            <foaf:accountServiceHomepage rdf:resource="https://community.jboss.org" />
            <foaf:accountName>{{{community}}}</foaf:accountName>
          </foaf:OnlineAccount>
        </foaf:account>
        {{/community}}
      </foaf:Person>
    </translator>
    {{/translator}}
    {{#tester}}
    <tester>
      <foaf:Person>
        <foaf:name>{{{firstName}}} {{{lastName}}}</foaf:name>
        <foaf:firstName>{{{firstName}}}</foaf:firstName>
        <foaf:lastName>{{{lastName}}}</foaf:lastName>
        {{#community}}
        <foaf:account>
          <foaf:OnlineAccount>
            <rdf:type rdf:resource="http://xmln.com/foaf/0.1/OnlineAccount" />
            <foaf:accountServiceHomepage rdf:resource="https://community.jboss.org" />
            <foaf:accountName>{{{community}}}</foaf:accountName>
          </foaf:OnlineAccount>
        </foaf:account>
        {{/community}}
      </foaf:Person>
    </tester>
    {{/tester}}
    {{#helper}}
    <helper>
      <foaf:Person>
        <foaf:name>{{{firstName}}} {{{lastName}}}</foaf:name>
        <foaf:firstName>{{{firstName}}}</foaf:firstName>
        <foaf:lastName>{{{lastName}}}</foaf:lastName>
        {{#community}}
        <foaf:account>
          <foaf:OnlineAccount>
            <rdf:type rdf:resource="http://xmln.com/foaf/0.1/OnlineAccount" />
            <foaf:accountServiceHomepage rdf:resource="https://community.jboss.org" />
            <foaf:accountName>{{{community}}}</foaf:accountName>
          </foaf:OnlineAccount>
        </foaf:account>
        {{/community}}
      </foaf:Person>
    </helper>
    {{/helper}}
    {{#category}}<category>{{{category}}}</category>{{/category}}
    {{#releases}}
    <release>
      <Version>
        {{#releaseName}}<name>{{{releaseName}}}</name>{{/releaseName}}
        <revision>{{{revision}}}</revision>
        <created>{{{created}}}</created>
      </Version>
    </release>
    {{/releases}}
    <license rdf:resource="{{{licenseURL}}}" />
    {{#repositoryType}}
    <repository>
      <{{repositoryType}}>
        {{#repoLocation}}<location rdf:resource="{{{repoLocation}}}" />{{/repoLocation}}{{^repoLocation}}{{/repoLocation}}
        {{#repoBrowse}}<browse rdf:resource="{{{repoBrowse}}}" />{{/repoBrowse}}{{^repoBrowse}}{{/repoBrowse}}
        {{#repoModule}}<module>{{repoModule}}</module>{{/repoModule}}{{^repoModule}}{{/repoModule}}
        {{#repoAnonRoot}}<anon-root>{{repoAnonRoot}}</anon-root>{{/repoAnonRoot}}{{^repoAnonRoot}}{{/repoAnonRoot}}
      </{{repositoryType}}>
    </repository>
    {{/repositoryType}}
    {{#issueDB}}<bug-database rdf:resource="{{{issueDB}}}" />{{/issueDB}}
    {{#wiki}}<wiki rdf:resource="{{{wiki}}}" />{{/wiki}}{{^wiki}}{{/wiki}}
    {{#language}}
    <programming-language>{{{.}}}</programming-language>
    {{/language}}
    <vendor>{{{vendor}}}</vendor>
    {{#specs}}
    <implements>
      <Specification>
        <name>{{{specName}}}</name>
        {{#specDesc}}<description>{{{specDesc}}}</description>{{/specDesc}}
        {{#seeAlsoURL}}<rdfs:seeAlso rdf:resource="{{{seeAlsoURL}}}" />{{/seeAlsoURL}}
      </Specification>
    </implements>
    {{/specs}}
    <foaf:logo rdf:resource="{{{logoURL}}}" />
    {{#accounts}}
    <foaf:account>
      <foaf:OnlineAccount>
        <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/OnlineChatAccount" />
        <foaf:accountServiceHomepage rdf:resource="{{{serviceHomepage}}}" />
        <foaf:accountName>{{accountName}}</foaf:accountName>
      </foaf:OnlineAccount>
    </foaf:account>
    {{/accounts}}
    {{#consumesProject}}
    <rhtdoap:consumesProject rdf:resource="{{{.}}}" />
    {{/consumesProject}}
    {{#status}}
    <rhtdoap:status>{{{status}}}</rhtdoap:status>
    {{/status}}
    {{#userForum}}
    <rhtdoap:userForum rdf:resource="{{{userForum}}}" /> 
    {{/userForum}}
    {{#developerForum}}
    <rhtdoap:developerForum rdf:resource="{{{developerForum}}}" /> 
    {{/developerForum}}
  </rhtdoap:Project>
</rdf:RDF>

