<div class="row">
  <fieldset>
    <legend>Version</legend>
    <label>Release Name
      <small>Required</small>
      <input type="text" name="releaseName" placeholder="Name" required>
    </label>
    <label for="version">Revision Number
      <small>Required</small>
      <input type="text" name="revision" required>
    </label>
    <label for="created">Created Date
      <small>Required</small>
      <input type="date" name="created" required placeholder="YYYY-MM-DD">
    </label>
  </fieldset>
</div>
